<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Comments</string>
  <key>scope</key>
  <string>source.bzw</string>
  <key>settings</key>
  <dict>
    <key>decreaseIndentPattern</key>
    <string>(end|endface|enddef)</string>

    <key>increaseIndentPattern</key>
    <string>(world|options|waterLevel|dynamicColor|textureMatrix|material|transform|physics|arc|base|box|cone|define|group|link|mesh|meshbox|meshpyr|pyramid|sphere|teleporter|tetra|weapon|zone|face|drawInfo|lod)</string>

    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START</string>
        <key>value</key>
        <string># </string>
      </dict>
    </array>
  </dict>
  <key>uuid</key>
  <string>165bb085-f2e1-4dca-b240-f34082bb7dc0</string>
</dict>
</plist>